Health Port is a patient-centric healthcare information system that will bring patients a portable, interoperable, decentralized, integrated system for managing their personal electronic health records.

Patients will control access to their records via private key and will be the ultimate gatekeeper to their medical data via blockchain-based storage. As a result, private health data is secured and protected from data breaches that have been commonplace over recent years. Health Port is a HIPAA compliant, borderless, open platform that will put the power to control health data into patient's hand.